protobuf/game/event.proto

syntax = "proto3";

package game;

// Global Events, message can trigger API calls or other events
message GameEvent {
  string id = 1; // Unique identifier for the event to prevent duplicates, and to be able to retrieve the event from the server if necessary
  string event_name = 2;
  int64 timestamp = 3;
  optional string game_id = 4;
  optional string player_id = 5;
  optional string session_id = 7;
  optional string team_id = 8;
  map <string, EventAttribute> attributes = 9;
  EventType type = 10;

  message EventAttribute {
    oneof value {
      string string_value = 1;
      int32 int_value = 2;
      float float_value = 3;
      bool bool_value = 4;
    }
  }

  /** 
    CUSTOM - Custom events
  **/
  enum EventType {
    CUSTOM = 0;
  }
}