protobuf/game/instance.proto

syntax = "proto3";

package game;

enum InstanceState {
  INITIALIZING = 0;
  RUNNING = 1;
  PAUSED = 2;
  CRASHED = 3;
  ABORTED = 4;
  SHUTTING_DOWN = 5;
  STOPPED = 6;
}

/// Represents the game instance (between App and Game), can be used to trigger operations to run in parent App from child Game container over messages.
message Instance {
  InstanceState state = 1;
  optional string game_id = 2;
  optional string player_id = 3;
  optional string data = 4;
}

option go_package = "generated/go/game";