protobuf/v1/api/global/global_service.proto


syntax = "proto3";

package v1.api.global;

import "v1/api/global/join_leave.proto";
import "v1/std/responses.proto";
import "v1/api/global/event.proto";

/// Global service for joining and leaving games
service GlobalService {
  /// Join or leave a game
  rpc JoinLeave (v1.api.global.JoinLeaveGame) returns (v1.std.StandardResponse);
  /// Stream events from the global service
  rpc StreamEvents (stream v1.api.global.GlobalEvent) returns (stream v1.api.global.GlobalEvent);
}

option go_package = "github.com/oof-gg/oof-protobufs/generated/go/v1/api/global";