protobuf/v1/api/game/game_service.proto


syntax = "proto3";

package v1.api.game;

import "v1/api/game/session.proto";
import "v1/api/game/entity.proto";
import "v1/api/game/event.proto";
import "v1/api/game/join_leave.proto";
import "v1/std/responses.proto";

service GameService {
  /// Join or leave a game, returns the queued session if not joined
  rpc JoinLeave (v1.api.game.JoinLeaveGame) returns (v1.api.game.Session);
  rpc CreateSession (v1.api.game.SessionCreate) returns (v1.api.game.Session);
  rpc GetSession (v1.api.game.SessionGet) returns (v1.api.game.Sessions);
  rpc UpdateSession (v1.api.game.SessionUpdate) returns (v1.api.game.Session);
  rpc DeleteSession (v1.api.game.SessionDelete) returns (v1.std.StandardResponse);

  //TODO: Adjust payloads for protos
  rpc CreateEntity (v1.api.game.EntityCreateRequest) returns (v1.api.game.EntityCreateResponse);
  rpc GetEntity (v1.api.game.EntityGetRequest) returns (v1.api.game.EntityGetResponse);
  rpc UpdateEntity (v1.api.game.EntityUpdateRequest) returns (v1.api.game.EntityUpdateResponse);
  rpc DeleteEntity (v1.api.game.EntityDeleteRequest) returns (v1.api.game.EntityDeleteResponse);

  /// Wait for queue updates
  rpc StreamEvents (stream v1.api.game.GameEvent) returns (v1.api.game.GameEvent);
  /// Stream events from the game
  rpc WatchQueue (v1.api.game.Session) returns (stream v1.api.game.Session);
}

// Go package path for the generated code
option go_package = "github.com/oof-gg/oof-protobufs/generated/go/v1/api/game";