protobuf/v1/api/game/game.proto


syntax = "proto3";

package v1.api.game;

message Game {
  string id = 1;
  string name = 2;
  string short_description = 3;
  string description = 4;
  string image_url = 5;
  string max_sessions = 6;
  string max_players_per_session = 7;
  optional string data = 8; // Can be any JSON data
}

message GameCreateRequest {
  string name = 1;
  string description = 2;
  optional string data = 3;
}

message GameCreateResponse {
  Game game = 1;
}

message GameGetRequest {
  optional string id = 1;
  optional int32 limit = 2;
  optional string cursor = 3;
}

message GameGetResponse {
  Game game = 1;
}

message GameUpdateRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  optional string data = 4;
}

message GameUpdateResponse {
  Game game = 1;
}

message Games {
  repeated Game games = 1;
}

option go_package = "github.com/oof-gg/oof-protobufs/generated/go/v1/api/game";