protobuf/v1/api/game/game_service.proto


syntax = "proto3";

package v1.api.game;

import "v1/api/game/session.proto";
import "v1/api/game/entity.proto";
import "v1/api/game/event.proto";
import "v1/api/game/join_leave.proto";
import "v1/std/responses.proto";

service Game {
  /// Join or leave a game
  rpc JoinLeave (v1.api.game.JoinLeaveGame) returns (v1.api.game.Session);
  rpc CreateSession (v1.api.game.SessionCreate) returns (v1.api.game.Session);
  rpc GetSession (v1.api.game.SessionGet) returns (v1.api.game.Sessions);
  rpc UpdateSession (v1.api.game.SessionUpdate) returns (v1.api.game.Session);
  rpc DeleteSession (v1.api.game.SessionDelete) returns (v1.std.StandardResponse);

  //TODO: Adjust payloads for protos
  rpc CreateEntity (v1.api.game.EntityCreate) returns (v1.api.game.Entity);
  rpc GetEntity (v1.api.game.EntityGet) returns (v1.api.game.Entities);
  rpc UpdateEntity (v1.api.game.EntityUpdate) returns (v1.api.game.Entity);
  rpc DeleteEntity (v1.api.game.EntityDelete) returns (v1.std.StandardResponse);

  // Stream events from the game
  rpc StreamEvents (stream v1.api.game.GameEvent) returns (stream v1.api.game.GameEvent);
}

// Go package path for the generated code
option go_package = "github.com/oof-gg/oof-protobufs/generated/go/v1/api/game";