protobuf/v1/std/responses.proto

syntax = "proto3";

package v1.std;

import "google/protobuf/any.proto";
import "google/rpc/status.proto";

/// Unify everything into one response.
message StandardResponse {
  // Status code (e.g., HTTP or custom).
  int32 code = 1;

  // This could be your success or error message.
  string message = 2;

  // If there's an error, you could store it here or just use google.rpc.Status directly.
  optional google.rpc.Status error = 3;

  // The actual payload.
  google.protobuf.Any data = 4;
}

/// Metadata for paginated responses.
message PaginationMetadata {
    optional int32 page_size = 1;     // Number of items per page
    optional string prev_page_token = 2; // Token for the previous page
    optional string next_page_token = 3; // Token for the next page
}

/// A paginated response wrapper.
message PaginatedResponse {
    // Status code (e.g., HTTP or custom).
    int32 code = 1;

    // This could be your success or error message.
    string message = 2;

    // If there's an error, you could store it here or just use google.rpc.Status directly.
    google.rpc.Status error = 3;
    PaginationMetadata pagination = 4; // Pagination metadata
    google.protobuf.Any data = 5; // List of items in this page
}

option go_package = "github.com/oof-gg/oof-protobufs/generated/go/v1/std";
