protobuf/global/event.proto

syntax = "proto3";

package global;

// Global Events, message can trigger API calls or other events
message GlobalEvent {
  /// Unique identifier for the event to prevent duplicates, and to be able to retrieve the event from the server if necessary
  string id = 1; 
  /// Event name
  string event_name = 2;
  /// Unix timestamp in milliseconds to synchronize time across clients
  int64 timestamp = 3;
  /// Game ID
  optional string game_id = 4;
  /// Player ID
  optional string player_id = 5;
  /// Team ID
  optional string team_id = 6;
  /// Can be any JSON data
  optional string data = 8;
  /// Enum for event types 
  EventType type = 9;

  /// Enum for event types
  enum EventType {
    /// Custom events
    CUSTOM = 0;
    /// Announcements
    ANNOUNCEMENT = 1;
    /// Alerts
    ALERT = 2;
    /// Events
    EVENT = 3;
    /// Requests
    REQUEST = 4;
  }
}