protobuf/api/player/player_service.proto

syntax = "proto3";

package api.player;

import "api/player/player.proto";
import "api/player/action.proto";

service PlayerService {
  rpc CreatePlayer (api.player.Player) returns (api.player.Player);
  rpc GetPlayer (api.player.PlayerGet) returns (api.player.Players);
  rpc UpdatePlayer (api.player.PlayerUpdate) returns (api.player.Player);
  rpc StreamEvents (stream api.player.PlayerAction) returns (stream api.player.PlayerAction);
}

option go_package = "github.com/oof-gg/oof-protobufs/generated/go/api/player";