protobuf/communication/server.proto

syntax = "proto3";

package communication;

import "global/event.proto";
import "global/join_leave.proto";
import "global/time.proto";
import "game/event.proto";
import "game/session.proto";
import "player/action.proto";

message Event {
  oneof event {
    game.GameEvent game_event = 1;
    player.Action player_event = 2;
    global.GlobalEvent global_event = 3;
    global.GlobalTime global_time = 4;
  }
}

message AuthRequest {
  string token = 1;
}

message StdResponse {
  string status = 1;
  string status_code = 2;
  string data = 3;
}

service Auth {
  rpc Authenticate (AuthRequest) returns (StdResponse);
}

service Global {
  rpc JoinLeave (global.JoinLeaveGame) returns (StdResponse);
  rpc StreamEvents (stream global.GlobalEvent) returns (stream global.GlobalEvent);
}

service Game {
  rpc CreateSession (game.Session) returns (game.Session);
  rpc UpdateSession (game.Session) returns (game.Session);
  rpc StreamEvents (stream game.GameEvent) returns (stream game.GameEvent);
}

option go_package = "github.com/oof-gg/oof-protobufs/generated/go/communication";
