protobuf/communication/server.proto

syntax = "proto3";

package communication;

import "game/event.proto";
import "global/event.proto";
import "global/time.proto";
import "player/action.proto";

message Event {
  oneof event {
    game.GameEvent game_event = 1;
    player.Action player_event = 2;
    global.GlobalEvent global_event = 3;
    global.GlobalTime global_time = 4;
  }
}

service Communication {
  rpc StreamEvents (stream Event) returns (stream Event);
}

option go_package = "github.com/oof-gg/oof-protobufs/generated/go/communication";
