protobuf/v1/api/common/player_service.proto

syntax = "proto3";

package v1.api.common;

import "v1/api/player/player.proto";
import "v1/api/player/action.proto";

service PlayerService {
  rpc CreatePlayer (v1.api.player.Player) returns (v1.api.player.Player);
  rpc GetPlayer (v1.api.player.PlayerGet) returns (v1.api.player.Players);
  rpc UpdatePlayer (v1.api.player.PlayerUpdate) returns (v1.api.player.Player);
  rpc StreamEvents (stream v1.api.player.PlayerAction) returns (stream v1.api.player.PlayerAction);
}

option go_package = "github.com/oof-gg/oof-protobufs/generated/go/v1/api/player";