protobuf/v1/api/common/regions.proto

syntax = "proto3";

package v1.api.common;

/// Enum for regions
enum RegionEnum {
    REGION_UNSPECIFIED = 0; // Default unspecified region

    /// Americas
    NA_EAST = 1; // North America East
    NA_WEST = 2; // North America West
    SA = 3; // South America (all countries)

    /// Europe
    EU_WEST = 4; // Western Europe
    EU_CENTRAL = 5; // Central Europe
    EU_NORTH = 6; // Northern Europe

    /// Asia
    AS_EAST = 7; // East Asia
    AS_SE = 8; // Southeast Asia
    AS_SOUTH = 9; // South Asia

    /// Oceania
    OC = 10; // Oceania (e.g., Australia, New Zealand)

    /// MENA (Middle East & North Africa)
    MENA = 11; // Middle East and North Africa

    // Sub-Saharan Africa
    AFRICA = 12; // Sub-Saharan Africa

    // Global
    GLOBAL = 13; // Cross-region/global servers
}

option go_package = "github.com/oof-gg/oof-protobufs/generated/go/v1/common";